En preferencias de la IDE agregar esta ruta para los wemos:

Librerias esp:

http://arduino.esp8266.com/stable/package_esp8266com_index.json




Driver CH341 (Para puerto Serial en Wemos y Arduinos):

Instalar CH341SER.EXE